<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/titleText"
        android:layout_marginTop="-661dp"
        android:contentDescription="background image"
        android:scaleType="fitXY"
        android:src="@drawable/splash_screem" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_centerInParent="true"
        android:contentDescription="Anda Logo"
        android:scaleType="fitXY"
        android:src="@drawable/gota" />

    <ImageView
        android:layout_width="53dp"
        android:layout_height="18dp"
        android:layout_alignTop="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:contentDescription="Anda Logo"
        android:scaleType="fitXY"
        android:src="@drawable/anda_logotipo" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="34dp"
        android:fontFamily="@font/poppins_thin"
        android:paddingBottom="46dp"
        android:text="@string/splash_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>
